/*********************************************************/
/*                 Template Layout                       */
/*********************************************************/

.Wrap,
.Top,
.Head,
.Footer {
  .clearfix();

}
.Wrap {
  margin: 0 auto;
  position: relative;

}
.SideBar--left,
.SideBar--right {
  transition: all 0.3s ease-in-out;
  width: @SidebarWidth;
  z-index: 999;

}
.SideBar--left {
  position: absolute;
  left: -@SidebarWidth;

}
.SideBar--right {
  position: fixed;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  right: -@SidebarWidth;

}
.sidebar-left-opened .SideBar--left {
  left: 0;

}
.sidebar-right-opened {
  position: relative;
  right: @SidebarWidth;
  .SideBar--right {
    right: 0;
  }
  &.fixed .navbar-fixed-top {
    right: @SidebarWidth;
  }

}
@media (min-width: 768px) {
  .SideBar--left {
    position: relative;
    float: left;
    left: auto;

    .sidebar-left-hidden & {
      width: 0;
      visibility: hidden;
    }
    .sidebar-left-mini & {
      width: @miniSidebarWidth;
    }

  }
  .Content {
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

  }
  .sidebar-right-opened {
    right: 0;
    margin-right: @SidebarWidth;
    .navbar-fixed-top {
      margin-right: @SidebarWidth;
    }
  }

}
@media (min-width: 1200px) {
  .Body--boxed {
    margin-bottom: 0;
    .Wrap,
    .Footer,
    .Top .navbar.navbar-fixed-top {
      max-width: 1170px;
      margin-left: auto;
      margin-right: auto;
    }
    .Footer {
      position: relative;
    }
  }

}
/* ================== END Template Layout ============== */
