/* ==========================================================================
   Sticky footer styles
   ========================================================================== */

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: @footerheight;
}
.Footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: @footerheight;
}

/* END Sticky footer styles
   ========================================================================== */
