/* BEGIN TOP bar */
.Top {
  .navbar {
    margin-bottom: 0;
    border-top: 3px solid #CD0067;
  }
  .navbar-brand {
    padding: 0;
  }
  .Top-nav {
    margin: 10px 0;
    text-align: right;
    @media (min-width: 768px) {
      float: right;
    }
  }
}

/* END TOP bar */
