//
// Variables
// --------------------------------------------------


// Sticky Footer values
// --------------------------------------------------

@footerheight: 48px;  // if you don't want use sticky footer add 0


// Layout values
// --------------------------------------------------

@SidebarWidth: 250px;
@miniSidebarWidth: 50px;
@searchBarLeftBorderWidth: 2;
@searchBarWidth: @SidebarWidth - @searchBarLeftBorderWidth; // 218
@miniSideBarSearchBarWidth: @miniSidebarWidth - @searchBarLeftBorderWidth; // 98

@contentWidth:2*@SidebarWidth;
@fullWidth:100%;



//COLORS

@header-color              : #fff;
@header-highlight-color    : #f2f2f2;

@header-dark-color         : #333;
@header-dark-highlight-color: #222;


@menu-color                : #FF0080;
@menu-highlight-color      : #800000;

@metis-1-color             : #ee465a;
@metis-1-highlight-color   : #c11a39;

@metis-2-color             : #9fd256;
@metis-2-highlight-color   : #6fac34;

@metis-3-color             : #fbb450;
@metis-3-highlight-color   : #f89406;

@metis-4-color             : #A264E7;
@metis-4-highlight-color   : #62309A;

@metis-5-color             : #777;
@metis-5-highlight-color   : #555;

@metis-6-color             : #00b4f5;
@metis-6-highlight-color   : #008dc5;



@pad-xs:10px;
@pad-sm:15px;
@pad-md:25px;
@pad-lg:40px;

@mar-xs:@pad-xs;
@mar-sm:@pad-sm;
@mar-md:@pad-md;
@mar-lg:@pad-lg;


// Clearfix
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
